program
├── programHeading
│   ├── R'program'
│   ├── identifier
│   │   └── S'x'
│   ├── R'('
│   ├── identifierList
│   │   └── identifier
│   │       └── S'x'
│   ├── L')'
│   └── C';'
├── block
│   ├── variableDeclarationPart
│   │   ├── W'var'
│   │   ├── variableDeclaration
│   │   │   ├── identifierList
│   │   │   │   └── identifier
│   │   │   │       └── S'str1'
│   │   │   ├── E':'
│   │   │   └── type_
│   │   │       └── simpleType
│   │   │           └── typeIdentifier
│   │   │               └── I'string'
│   │   ├── C';'
│   │   ├── variableDeclaration
│   │   │   ├── identifierList
│   │   │   │   └── identifier
│   │   │   │       └── S'str2'
│   │   │   ├── E':'
│   │   │   └── type_
│   │   │       └── simpleType
│   │   │           └── typeIdentifier
│   │   │               └── I'string'
│   │   ├── C';'
│   │   ├── variableDeclaration
│   │   │   ├── identifierList
│   │   │   │   └── identifier
│   │   │   │       └── S'str3'
│   │   │   ├── E':'
│   │   │   └── type_
│   │   │       └── simpleType
│   │   │           └── typeIdentifier
│   │   │               └── I'string'
│   │   ├── C';'
│   │   ├── variableDeclaration
│   │   │   ├── identifierList
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'num1'
│   │   │   │   ├── S','
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'num2'
│   │   │   │   ├── S','
│   │   │   │   └── identifier
│   │   │   │       └── S'num3'
│   │   │   ├── E':'
│   │   │   └── type_
│   │   │       └── simpleType
│   │   │           └── typeIdentifier
│   │   │               └── L'integer'
│   │   └── C';'
│   └── compoundStatement
│       ├── B'begin'
│       ├── statements
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'str1'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── string
│       │   │                                           └── N''File 1:''
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'str2'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── string
│       │   │                                           └── N''File 2:''
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'str3'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── string
│       │   │                                           └── N''File 3:''
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'num1'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── unsignedNumber
│       │   │                                           └── unsignedInteger
│       │   │                                               └── N'55'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'num2'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── unsignedNumber
│       │   │                                           └── unsignedInteger
│       │   │                                               └── N'660'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'num3'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── unsignedNumber
│       │   │                                           └── unsignedInteger
│       │   │                                               └── N'4500'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'str1'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'' ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num1'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num2'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'num3'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── unsignedConstant
│       │   │               │                               └── string
│       │   │               │                                   └── N''Hello, World!''
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'str2'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'' ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num1'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num2'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'num3'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── unsignedConstant
│       │   │               │                               └── string
│       │   │               │                                   └── N''This is a test.''
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'write'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── unsignedConstant
│       │   │               │                               └── string
│       │   │               │                                   └── N''Numbers: ''
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'write'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'str3'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'' ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num1'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num2'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'num3'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── unsignedConstant
│       │   │               │                               └── string
│       │   │               │                                   └── N''.''
│       │   │               └── L')'
│       │   ├── C';'
│       │   └── statement
│       │       └── unlabelledStatement
│       │           └── simpleStatement
│       │               └── emptyStatement_
│       └── F'end'
├── D'.'
└── '<EOF>'