program
├── programHeading
│   ├── R'program'
│   ├── identifier
│   │   └── S'x'
│   ├── R'('
│   ├── identifierList
│   │   └── identifier
│   │       └── S'x'
│   ├── L')'
│   └── C';'
├── block
│   ├── variableDeclarationPart
│   │   ├── W'var'
│   │   ├── variableDeclaration
│   │   │   ├── identifierList
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'str1'
│   │   │   │   ├── S','
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'str2'
│   │   │   │   ├── S','
│   │   │   │   └── identifier
│   │   │   │       └── S'str3'
│   │   │   ├── E':'
│   │   │   └── type_
│   │   │       └── simpleType
│   │   │           └── typeIdentifier
│   │   │               └── I'string'
│   │   ├── C';'
│   │   ├── variableDeclaration
│   │   │   ├── identifierList
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'num1'
│   │   │   │   ├── S','
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'num2'
│   │   │   │   ├── S','
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'num3'
│   │   │   │   ├── S','
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'sum'
│   │   │   │   ├── S','
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'diff'
│   │   │   │   ├── S','
│   │   │   │   ├── identifier
│   │   │   │   │   └── S'prod'
│   │   │   │   ├── S','
│   │   │   │   └── identifier
│   │   │   │       └── S'quot'
│   │   │   ├── E':'
│   │   │   └── type_
│   │   │       └── simpleType
│   │   │           └── typeIdentifier
│   │   │               └── L'integer'
│   │   └── C';'
│   └── compoundStatement
│       ├── B'begin'
│       ├── statements
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'str1'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── string
│       │   │                                           └── N''Test 1:''
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'str2'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── string
│       │   │                                           └── N''Test 2:''
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'str3'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── string
│       │   │                                           └── N''Test 3:''
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'num1'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── unsignedNumber
│       │   │                                           └── unsignedInteger
│       │   │                                               └── N'55'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'num2'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── unsignedNumber
│       │   │                                           └── unsignedInteger
│       │   │                                               └── N'66'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'num3'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           └── signedFactor
│       │   │                               └── factor
│       │   │                                   └── unsignedConstant
│       │   │                                       └── unsignedNumber
│       │   │                                           └── unsignedInteger
│       │   │                                               └── N'45'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'sum'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       ├── term
│       │   │                       │   └── signedFactor
│       │   │                       │       └── factor
│       │   │                       │           └── variable
│       │   │                       │               └── identifier
│       │   │                       │                   └── S'num1'
│       │   │                       ├── additiveoperator
│       │   │                       │   └── M'+'
│       │   │                       └── simpleExpression
│       │   │                           ├── term
│       │   │                           │   └── signedFactor
│       │   │                           │       └── factor
│       │   │                           │           └── variable
│       │   │                           │               └── identifier
│       │   │                           │                   └── S'num2'
│       │   │                           ├── additiveoperator
│       │   │                           │   └── M'+'
│       │   │                           └── simpleExpression
│       │   │                               └── term
│       │   │                                   └── signedFactor
│       │   │                                       └── factor
│       │   │                                           └── variable
│       │   │                                               └── identifier
│       │   │                                                   └── S'num3'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'diff'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       ├── term
│       │   │                       │   └── signedFactor
│       │   │                       │       └── factor
│       │   │                       │           └── variable
│       │   │                       │               └── identifier
│       │   │                       │                   └── S'num3'
│       │   │                       ├── additiveoperator
│       │   │                       │   └── S'-'
│       │   │                       └── simpleExpression
│       │   │                           ├── term
│       │   │                           │   └── signedFactor
│       │   │                           │       └── factor
│       │   │                           │           └── variable
│       │   │                           │               └── identifier
│       │   │                           │                   └── S'num2'
│       │   │                           ├── additiveoperator
│       │   │                           │   └── S'-'
│       │   │                           └── simpleExpression
│       │   │                               └── term
│       │   │                                   └── signedFactor
│       │   │                                       └── factor
│       │   │                                           └── variable
│       │   │                                               └── identifier
│       │   │                                                   └── S'num1'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'prod'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           ├── signedFactor
│       │   │                           │   └── factor
│       │   │                           │       └── variable
│       │   │                           │           └── identifier
│       │   │                           │               └── S'num1'
│       │   │                           ├── multiplicativeoperator
│       │   │                           │   └── S'*'
│       │   │                           └── term
│       │   │                               └── signedFactor
│       │   │                                   └── factor
│       │   │                                       └── variable
│       │   │                                           └── identifier
│       │   │                                               └── S'num2'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── assignmentStatement
│       │   │               ├── variable
│       │   │               │   └── identifier
│       │   │               │       └── S'quot'
│       │   │               ├── C':='
│       │   │               └── expression
│       │   │                   └── simpleExpression
│       │   │                       └── term
│       │   │                           ├── signedFactor
│       │   │                           │   └── factor
│       │   │                           │       └── variable
│       │   │                           │           └── identifier
│       │   │                           │               └── S'num3'
│       │   │                           ├── multiplicativeoperator
│       │   │                           │   └── D'div'
│       │   │                           └── term
│       │   │                               └── signedFactor
│       │   │                                   └── factor
│       │   │                                       └── variable
│       │   │                                           └── identifier
│       │   │                                               └── S'num2'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'str1'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'' ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num1'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num2'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'num3'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'str2'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'' ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num1'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num2'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'num3'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'write'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'str3'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'' ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num1'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── variable
│       │   │               │   │                           └── identifier
│       │   │               │   │                               └── S'num2'
│       │   │               │   ├── S','
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N'', ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'num3'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── unsignedConstant
│       │   │               │                               └── string
│       │   │               │                                   └── N''.''
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N''Sum: ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'sum'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N''Difference: ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'diff'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N''Product: ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'prod'
│       │   │               └── L')'
│       │   ├── C';'
│       │   ├── statement
│       │   │   └── unlabelledStatement
│       │   │       └── simpleStatement
│       │   │           └── procedureStatement
│       │   │               ├── identifier
│       │   │               │   └── S'writeln'
│       │   │               ├── R'('
│       │   │               ├── parameterList
│       │   │               │   ├── actualParameter
│       │   │               │   │   └── expression
│       │   │               │   │       └── simpleExpression
│       │   │               │   │           └── term
│       │   │               │   │               └── signedFactor
│       │   │               │   │                   └── factor
│       │   │               │   │                       └── unsignedConstant
│       │   │               │   │                           └── string
│       │   │               │   │                               └── N''Quotient: ''
│       │   │               │   ├── S','
│       │   │               │   └── actualParameter
│       │   │               │       └── expression
│       │   │               │           └── simpleExpression
│       │   │               │               └── term
│       │   │               │                   └── signedFactor
│       │   │               │                       └── factor
│       │   │               │                           └── variable
│       │   │               │                               └── identifier
│       │   │               │                                   └── S'quot'
│       │   │               └── L')'
│       │   ├── C';'
│       │   └── statement
│       │       └── unlabelledStatement
│       │           └── simpleStatement
│       │               └── emptyStatement_
│       └── F'end'
├── D'.'
└── '<EOF>'