program
├── P'program'
├── I'x'
├── P'('
├── I'x'
├── P')'
├── P';'
├── classDeclaration
│   ├── P'type'
│   ├── I'ClassDeclaration'
│   ├── P'='
│   ├── P'class'
│   ├── P'private'
│   ├── I'SecretValue'
│   ├── W':'
│   ├── I'Integer'
│   ├── P';'
│   └── P'public'
├── constructorImplementation
│   ├── P'constructor'
│   ├── I'Create'
│   └── P';'
├── methodImplementation
│   ├── P'procedure'
│   ├── I'ShowSecret'
│   ├── P';'
│   ├── P'end'
│   ├── P';'
│   ├── P'constructor'
│   ├── I'ClassDeclaration'
│   ├── P'.'
│   ├── I'Create'
│   └── P';'
├── P'begin'
├── statement
│   └── assignment
│       ├── I'SecretValue'
│       ├── P':='
│       ├── C'56'
│       └── P';'
├── P'end'
├── P';'
├── P'procedure'
├── I'ClassDeclaration'
├── P'.'
├── I'ShowSecret'
├── P';'
├── P'begin'
├── I'WriteLn'
├── P'('
├── I'SecretValue'
├── P')'
├── P';'
├── P'end'
├── P';'
├── P'var'
├── I'classInit'
├── W':'
├── I'ClassDeclaration'
├── P';'
├── P'begin'
├── I'classInit'
├── P':='
├── I'ClassDeclaration'
├── P'.'
├── I'Create'
├── P';'
├── I'classInit'
├── P'.'
├── I'ShowSecret'
├── P';'
├── P'end'
└── P'.'